<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>–ü–∞—Ä–∞: </title>
  <style>
    body {
      font-family: sans-serif;
      margin: 20px;
      background: #f9f9f9;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .main-block {
      width: 100%;
      max-width: 1000px;
    }
    .btn {
      display: inline-block;
      margin-bottom: 20px;
      padding: 8px 12px;
      background: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    .widget-row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin-bottom: 30px;
    }
    .widget {
      flex: 1;
      background: white;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      min-height: 70px;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.05);
      text-align: center;
    }
    .widget-title {
      font-size: 18px;
      margin-bottom: 10px;
      color: #555;
    }
    .widget-content {
      font-size: 22px;
      font-weight: bold;
    }
    .green { color: green; }
    .red { color: red; }

    .tools-box {
      background: white;
      border-radius: 8px;
      border: 1px solid #ccc;
      box-shadow: 2px 2px 6px rgba(0,0,0,0.05);
      padding: 10px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      text-align: center;
    }
    th {
      background: #eee;
    }
    .trade-btn {
      padding: 8px 12px;
      background: green;
      color: white;
      border: none;
      border-radius: 4px;
      font-weight: bold;
      cursor: pointer;
    }
  </style>
</head>
<body>
<div class="main-block">

  <!-- üîπ –û—Å–Ω–æ–≤–Ω–æ–π –∫–æ–Ω—Ç–µ–π–Ω–µ—Ä: –≤–µ—Ä—Ö–Ω–∏–µ 3 –≤–∏–¥–∂–µ—Ç–∞ -->
  <a href="/" class="btn">‚Üê –ù–∞–∑–∞–¥</a>

    <!-- üîπ –í–∏–¥–∂–µ—Ç—ã: –ü–∞—Ä–∞, –°–¥–µ–ª–∫–∏, PnL -->
  <div class="widget-row">
    <div class="widget">
      <div class="widget-title">–ü–∞—Ä–∞</div>
      <div class="widget-content" id="pair-name">--</div>
    </div>
    <div class="widget">
      <div class="widget-title">–°–¥–µ–ª–∫–∏</div>
      <div class="widget-content">75 (<span class="green">60</span>/<span class="red">15</span>)</div>
    </div>
    <div class="widget">
      <div class="widget-title">PnL</div>
      <div class="widget-content green">999 USD</div>
    </div>
  </div>

  <!-- üîπ –í–∏–¥–∂–µ—Ç: –¢–æ—Ä–≥–æ–≤—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã -->
  <div class="tools-box">
    <h3 style="margin-left: 10px;">–¢–æ—Ä–≥–æ–≤—ã–µ –∏–Ω—Å—Ç—Ä—É–º–µ–Ω—Ç—ã</h3>
    <table>
      <thead>
        <tr>
          <th>–¢–µ–∫—É—â–∏–π –∫—É—Ä—Å</th>
          <th>–ù–∞–ø—Ä–∞–≤–ª–µ–Ω–∏–µ –∫–∞–Ω–∞–ª–∞</th>
          <th>–®–∏—Ä–∏–Ω–∞ –∫–∞–Ω–∞–ª–∞</th>
          <th>–¢–æ—Ä–≥–æ–≤–ª—è</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="live-price">--</td>
          <td id="channel-direction">--</td>
          <td id="channel-width">--</td>
          <td><button class="trade-btn">–†–∞–∑—Ä–µ—à–∏—Ç—å —Ç–æ—Ä–≥–æ–≤–ª—é</button></td>
        </tr>
      </tbody>
    </table>
  
  </div>


  
  <!-- üîπ –í–∏–¥–∂–µ—Ç: –û—Ç–∫—Ä—ã—Ç—ã–µ —Å–¥–µ–ª–∫–∏ -->
  <div class="tools-box" style="margin-top: 30px;">
    <h3 style="margin-left: 10px;">–û—Ç–∫—Ä—ã—Ç—ã–µ —Å–¥–µ–ª–∫–∏</h3>
    <table>
      <thead>
        <tr>
          <th>–û—Ç–∫—Ä—ã—Ç–∏–µ</th>
          <th>–¢–∏–ø</th>
          <th>–†–∞–∑–º–µ—Ä</th>
          <th>–ö—É—Ä—Å –≤—Ö–æ–¥–∞</th>
          <th>–°–æ—Å—Ç–æ—è–Ω–∏–µ</th>
          <th>–†–µ–∞–ª–∏–∑–æ–≤–∞–Ω–Ω—ã–π PnL</th>
          <th>–û—Å—Ç–∞—Ç–æ—á–Ω—ã–π PnL</th>
          <th>–î–µ–π—Å—Ç–≤–∏—è</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>08.04.2025 22:15</td>
          <td style="background: #ffe5e5;">üîª –®–æ—Ä—Ç (10x)</td>
          <td>$1000</td>
          <td>1.2340 USDT</td>
          <td>TP1</td>
          <td class="green">+10.00 USDT</td>
          <td class="red">‚àí3.50 USDT</td>
          <td><button class="trade-btn" style="background: #007bff;">–ó–∞–∫—Ä—ã—Ç—å —Å–¥–µ–ª–∫—É</button></td>
        </tr>
      </tbody>
    </table>
    

  </div>


<!-- üîπ –í–∏–¥–∂–µ—Ç: –ò—Å—Ç–æ—Ä–∏—á–µ—Å–∫–∏–µ —Å–¥–µ–ª–∫–∏ -->
  <div class="tools-box" style="margin-top: 30px;">
    <h3 style="margin-left: 10px;">–°–¥–µ–ª–∫–∏</h3>
    <table>
      <thead>
        <tr>
          <th>–û—Ç–∫—Ä—ã—Ç–∏–µ</th>
          <th>–ó–∞–∫—Ä—ã—Ç–∏–µ</th>
          <th>–¢–∏–ø</th>
          <th>–†–∞–∑–º–µ—Ä</th>
          <th>–ö—É—Ä—Å –≤—Ö–æ–¥–∞</th>
          <th>PnL</th>
          <th>–ü–æ–¥—Ä–æ–±–Ω–µ–µ</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>08.04.2025 12:40</td>
          <td>08.04.2025 19:40</td>
          <td style="background: #ffe5e5;">üîª –®–æ—Ä—Ç (10x)</td>
          <td>$1000</td>
          <td>1.2345 USDT</td>
          <td class="green">+15.60 USDT</td>
          <td><a href="/order-info" class="btn">–ò–Ω—Ñ–æ</a></td>
        </tr>
        <tr>
          <td>07.04.2025 11:40</td>
          <td>07.04.2025 15:20</td>
          <td style="background: #e5ffe5;">üî∫ –õ–æ–Ω–≥ (10x)</td>
          <td>$1000</td>
          <td>1.2300 USDT</td>
          <td class="red">‚àí7.20 USDT</td>
          <td><a href="/order-info" class="btn">–ò–Ω—Ñ–æ</a></td>
        </tr>
      </tbody>
    </table>
    <!-- üîπ –ü–æ—Å—Ç—Ä–∞–Ω–∏—á–Ω–∞—è –Ω–∞–≤–∏–≥–∞—Ü–∏—è -->
    <div style="margin-top: 15px; text-align: center;">
      <button class="trade-btn" style="background: #007bff; font-weight: bold;">1</button>
      <button class="trade-btn" style="background: #ddd; color: #333;">2</button>
      <button class="trade-btn" style="background: #ddd; color: #333;">3</button>
      <span style="margin: 0 5px;">...</span>
      <button class="trade-btn" style="background: #ddd; color: #333;">10</button>
    </div>

    

  </div>
</div>



<!-- üîπ JS: –ø–æ–¥—Å—Ç–∞–Ω–æ–≤–∫–∞ –∏–º–µ–Ω–∏ –ø–∞—Ä—ã –∏ –æ–±–Ω–æ–≤–ª–µ–Ω–∏–µ –¥–∞–Ω–Ω—ã—Ö -->
<script>
  const symbolName = window.location.pathname.split("/").pop();
  document.title = `–ü–∞—Ä–∞: ${symbolName.toUpperCase()}`;
  document.getElementById("pair-name").textContent = symbolName.toUpperCase();

  async function updateLiveInfo() {
    try {
      const res = await fetch(`/api/live-channel/${symbolName}`);
      const data = await res.json();
      if (data.error) return;

      document.getElementById("live-price").textContent = data.current_price.toFixed(5);
      document.getElementById("channel-direction").textContent = data.direction;
      document.getElementById("channel-width").textContent = `${data.width_percent}%`;
    } catch (e) {
      console.error("–û—à–∏–±–∫–∞ –∑–∞–≥—Ä—É–∑–∫–∏ –∫–∞–Ω–∞–ª–∞:", e);
    }
  }

  setInterval(updateLiveInfo, 1000);
  updateLiveInfo();
</script>
</body>
</html>
<!-- test 2025-04-09 -->